DB_LOCATION=mongodb+srv://saeedurehman75:M6MLmYYMVErZ9Hq@reactjs-blogging-websit.ovcxhxm.mongodb.net/?retryWrites=true&w=majority
SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE= '1'
